\documentclass[tikz,convert={outfile=\jobname.generated.png}]{standalone}
\usepackage{amsmath}
\usetikzlibrary{automata,positioning,arrows.meta}
\begin{document}
    \begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto]
        \begin{scope}[every node/.style={circle,thick,draw}]
            \node[state,initial] (1) at (3,2) {1};
            \node[state] (2) at (0,1) {2};
            \node[state] (3) at (2,1) {3};
            \node[state] (4) at (4,1) {4};
            \node[state] (5) at (6,1) {5};
            \node[state,accepting] (6) at (3,0) {6};
        \end{scope}

        \begin{scope}[>={Stealth[black]},
        every edge/.style={draw=black,very thick}]
            \path [->] (1) edge node {} (2);
            \path [->] (1) edge node {} (3);
            \path [->] (1) edge node {} (4);
            \path [->] (1) edge node {} (5);
            \path [->] (2) edge node {} (6);
            \path [->] (3) edge node {} (6);
            \path [->] (4) edge node {} (6);
            \path [->] (5) edge node {} (6);
        \end{scope}
    \end{tikzpicture}
\end{document}