\documentclass[tikz,convert={outfile=\jobname.generated.png}]{standalone}
\usepackage{amsmath}
\usetikzlibrary{automata,positioning,arrows.meta}
\begin{document}
    \begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto]
        \begin{scope}[every node/.style={circle,thick,draw}]
            \node[state] (x) at (0,6) {$x$};
            \node[state] (y) at (8,6) {$y$};
            \node[state] (c) at (5,5) {$+$};
            \node[state] (0) at (7,5) {$0$};
            \node[state] (chk-1) at (6,4) {$==$};
            \node[state] (5-2) at (1,5) {$5$};
            \node[state] (5-3) at (9,5) {$5$};
            \node[state] (chk-2) at (0,4) {$==$};
            \node[state] (chk-3) at (8,4) {$==$};
            \node[state] (ret) at (7,2) {ret};
            \node[state] (15) at (0,3) {$15$};
            \node[state] (32) at (0,2) {$32$};
            \node[state] (6) at (0,1) {$6$};
            \node[state] (plus-3) at (1.5,3) {$+$};
            \node[state] (plus-4) at (1.5,2) {$+$};
            \node[state] (plus-5) at (1.5,1) {$+$};
            \node[state] (phi) at (5,2) {$\phi$};
        \end{scope}

        \begin{scope}[>={Stealth[black]},
        every edge/.style={draw=black,very thick}]
            \path [->] (x) edge node {} (c);
            \path [->] (y) edge node {} (c);
            \path [->] (c) edge node {} (chk-1);
            \path [->] (0) edge node {} (chk-1);
            \path [->] (x) edge node {} (chk-2);
            \path [->] (5-2) edge node {} (chk-2);
            \path [->] (y) edge node {} (chk-3);
            \path [->] (5-3) edge node {} (chk-3);
            \path [->] (c) edge node {} (phi);
            \path [->] (c) edge node {} (plus-3);
            \path [->] (15) edge node {} (plus-3);
            \path [->] (c) edge node {} (plus-4);
            \path [->] (32) edge node {} (plus-4);
            \path [->] (c) edge node {} (plus-5);
            \path [->] (6) edge node {} (plus-5);
            \path [->] (plus-3) edge node {} (phi);
            \path [->] (plus-4) edge node {} (phi);
            \path [->] (plus-5) edge node {} (phi);
            \path [->] (phi) edge node {} (ret);
        \end{scope}
    \end{tikzpicture}
\end{document}