\documentclass[tikz,convert={outfile=\jobname.generated.png}]{standalone}
\usepackage{amsmath}
\usetikzlibrary{automata,positioning,arrows.meta}
\begin{document}
    \begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto]
        \begin{scope}[every node/.style={circle,thick,draw}]
            \node[state] (x) at (0,8) {$x$};
            \node[state] (5-1) at (6,8) {$5$};
            \node[state] (chk-1) at (4.5,8) {$!=$};
            \node[state] (chk-2) at (3,4.5) {$>$};
            \node[state] (10-1) at (0,6) {$10$};
            \node[state] (plus-1) at (1,7) {$+$};
            \node[state] (10-2) at (0,5) {$10$};
            \node[state] (plus-2) at (2,6) {$+$};
            \node[state] (30-2) at (0,4) {$30$};
            \node[state] (30-3) at (2,3.75) {$30$};
            \node[state] (1-4) at (0,2) {$1$};
            \node[state] (minus-4) at (1,3) {$-$};
            \node[state] (psi-3) at (4,5) {$\psi_3$};
            \node[state] (psi-4) at (5,4) {$\psi_4$};
            \node[state] (psi-5) at (6,3) {$\psi_5$};
            \node[state] (inv-1) at (6,6) {$!$};
            \node[state] (inv-2) at (3,7) {$!$};
            \node[state] (ret) at (4,2) {ret};
        \end{scope}

        \begin{scope}[>={Stealth[black]}, every edge/.style={draw=black,very thick}]
            \path [->] (x) edge node {} (chk-1);
            \path [->] (5-1) edge node {} (chk-1);
            \path [->] (30-2) edge node {} (chk-2);
            \path [->] (plus-2) edge node {} (chk-2);
            \path [->] (x) edge node {} (plus-1);
            \path [->] (10-1) edge node {} (plus-1);
            \path [->] (plus-1) edge node {} (plus-2);
            \path [->] (10-2) edge node {} (plus-2);
            \path [->] (plus-1) edge node {} (minus-4);
            \path [->] (1-4) edge node {} (minus-4);
            \path [->] (chk-2) edge [dashed] node {} (inv-2);
            \path [->] (chk-2) edge [dashed] node {} (psi-4);
            \path [->] (plus-2) edge node {} (psi-3);
            \path [->] (30-3) edge node {} (psi-4);
            \path [->] (chk-1) edge [dashed] node {} (inv-1);
            \path [->] (chk-1) edge [dashed] node {} (psi-3);
            \path [->] (chk-1) edge [dashed] node {} (psi-4);
            \path [->] (inv-1) edge [dashed] node {} (psi-5);
            \path [->] (inv-2) edge [dashed] node {} (psi-3);
            \path [->] (minus-4) edge node {} (psi-5);
            \path [->] (psi-3) edge [thin] node {} (ret);
            \path [->] (psi-4) edge [thin] node {} (ret);
            \path [->] (psi-5) edge [thin] node {} (ret);
        \end{scope}
    \end{tikzpicture}
\end{document}